# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
:q
:w

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  8  4  ~\novy.txt
'1  9  10  ~\text.txt
'2  2  9  ~\.git\COMMIT_EDITMSG
'3  11  5  ~\.git\COMMIT_EDITMSG

# Jumplist (newest first):
-'  8  4  ~\novy.txt
-'  1  0  ~\novy.txt
-'  9  10  ~\text.txt
-'  1  0  ~\text.txt
-'  2  9  ~\.git\COMMIT_EDITMSG
-'  1  0  ~\.git\COMMIT_EDITMSG
-'  11  5  ~\.git\COMMIT_EDITMSG
-'  19  0  ~\.git\COMMIT_EDITMSG
-'  2  9  ~\.git\COMMIT_EDITMSG
-'  1  0  ~\.git\COMMIT_EDITMSG
-'  11  5  ~\.git\COMMIT_EDITMSG
-'  19  0  ~\.git\COMMIT_EDITMSG
-'  9  10  ~\text.txt
-'  1  0  ~\text.txt
-'  2  9  ~\.git\COMMIT_EDITMSG
-'  1  0  ~\.git\COMMIT_EDITMSG
-'  11  5  ~\.git\COMMIT_EDITMSG
-'  19  0  ~\.git\COMMIT_EDITMSG
-'  2  9  ~\.git\COMMIT_EDITMSG
-'  1  0  ~\.git\COMMIT_EDITMSG
-'  11  5  ~\.git\COMMIT_EDITMSG
-'  19  0  ~\.git\COMMIT_EDITMSG

# History of marks within files (newest to oldest):

> ~\novy.txt
	"	8	4
	^	8	5
	.	8	4
	+	8	4

> ~\text.txt
	"	9	10
	^	10	0
	.	9	11
	+	9	11

> ~\.git\COMMIT_EDITMSG
	"	2	9
	^	1	5
	.	1	4
	+	11	6
	+	1	4
